# OmidTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omidtest/: MainActivity.kt  NavigationGraph.kt  OmidApplication.kt
app/src/main/java/com/omidtest/producdetail/: ProductDetailScreen.kt
app/src/main/java/com/omidtest/product/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/omidtest/utils/: BookmarkManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omidtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/base/di/: ApiModule.kt  CoreModule.kt  RepositoryModule.kt
data/src/main/java/com/data/base/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/data/list/: ProductListApi.kt  ProductListRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/domain/product/: ProductListRepository.kt
domain/src/main/java/com/domain/product/result/: ProductList.kt  Rating.kt
domain/src/main/java/com/domain/product/usecase/: GetProductListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
